.latest-match-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #1e293b;
  padding: 20px;
  border-radius: 25px;
  font-family: 'Bree Serif';
  width: 100%;
  color: white;
}
.logo {
  width: 200px;
  height: 200px;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.col2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
@media screen and (max-width: 768px) {
  .latest-match-card {
    flex-direction: column;
  }
  .row {
    flex-direction: column;
    width: 100%;
  }
  .col2 {
    align-items: center;
    justify-content: center;
  }
  .col {
    align-items: center;
    justify-content: center;
  }
}
